# ---- GENERAL SETTINGS ----

# all names will be under this domain (as subdomains, e.g. you.addr.my.id)
DOMAIN="addr.my.id"

# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL="ERROR"

# ---- SSH SERVER SETTINGS ----
# for more SSH configurations please see ssh_server.py

# this means a limit on the number of subdomains
# that can be created for each client
DEFAULT_PLAN="10"

SSH_LISTEN_HOST=""
SSH_LISTEN_PORT="22"
